.content {
  @include padding-adaptive($screen-width-px);
  margin-bottom: 64px;
  &__title {
    @include font-montserrat(48px, 600, 100%);
    color: rgba(0, 0, 0, 1);
    margin-bottom: 32px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
  }
  &__btn {
    margin-top: 31px;
    & a {
      @include font-montserrat(16px, 400, 24px);
      color: rgba(0, 0, 0, 1);
      text-decoration-line: underline;
    }
  }
}
.card {
  grid-column: span 4;
  &_for-big {
    grid-column: span 6;
  }
  &__block {
    &-img {
      position: relative;
      margin-bottom: 8px;
      &_for {
        margin-bottom: 0;
      }
    }
    &-title {
      margin-bottom: 8px;
      &_abs-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-bottom: 0;
      }
    }
    &-text {
      margin-bottom: 12px;
    }
    &-price {
      display: flex;
      column-gap: 32px;
      margin-bottom: 8px;
    }
  }
  &__img {
    display: block
  }
  &__title {
    @include font-montserrat(24px, 500, 100%);
    color: rgba(0, 0, 0, 1);
    &_for-center {
      @include font-montserrat(34px, 600, 100%);
      color: rgba(255, 255, 255, 1);
    }
  }
  &__text {
    @include font-montserrat(14px, 400, 100%);
    color: rgba(136, 136, 136, 1);
  }
  &__price {
    @include font-montserrat(24px, 500, 100%);
    color: rgba(5, 5, 5, 1);
    &_sale {
      color: rgba(136, 136, 136, 1);
      text-decoration-line: line-through;
    }
  }
}
