<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="header-box-ctg center">
        <header class="header">
            <img src="./img/logo.svg" alt="Логотип">
            <input class="header__search font" type="text" placeholder="Поиск">
            <nav>
                <ul class="ulist ulist_inline">
                    <li><a class="link ulist__link" href="./catalog.html">Каталог</a></li>
                    <li><a class="link ulist__link" href="#">Корзина</a></li>
                </ul>
            </nav>
        </header>
        <section class="title">
            <h1 class="title__name title__name_ctg">Каталог</h1>
        </section>
    </div>

    <div class="catalog-menu center">
        <div class="path">
            <span><a class="path__text" href="./index.html">Главная</a></span>
            <span class="path__text">/</span>
            <span><a class="path__text" href="./catalog.html">Каталог товаров</a></span>
        </div>
        <div class="catalog-filter">
            <select class="drop-list drop-list-filter drop-list-text">
                <option value="" class="drop-list-text">Фильтрация</option>
                <option value="relax">Для отдыха</option>
                <option value="job">Для работы</option>
                <option value="kitchen">Для кухни</option>
                <option value="kids">Для детской</optio>
                <option value="bathroom">Для ванной</optio>
            </select>
            <select class="drop-list drop-list_sort drop-list-text">
                <option value="" class="drop-list-text">По популярности</option>
                <option value="new">сперва новые</option>
            </select>
        </div>
    </div>

    <section class="content center">
        <div class="card-box card-box_catalog">
            <article class="card card-grid">
                <img src="./img/ctg_1.jpeg" alt="Кровать TATRAN">
                <h3 class="card__name">Кровать TATRAN</h3>
                <p class="card__description">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.</p>
                <div class="card-price">
                    <span class="card-price__price">120 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_2.jpeg" alt="Кресло VILORA">
                <h3 class="card__name">Кресло VILORA</h3>
                <p class="card__description">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная
                    на
                    ощупь ткань</p>
                <div class="card-price">
                    <span class="card-price__price">21 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_3.jpeg" alt="Стол MENU">
                <h3 class="card__name">Стол MENU</h3>
                <p class="card__description">Для того чтобы трапезничать было приятно, необходим правильный обеденный
                    стол.
                </p>
                <div class="card-price">
                    <span class=card-price__price>34 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_4.jpeg" alt="Диван ASKESTA">
                <h3 class="card__name">Диван ASKESTA</h3>
                <p class="card__description">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <div class="card-price">
                    <span class="card-price__price">68 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_5.jpeg" alt="Стол NORMAN">
                <h3 class="card__name">Стол NORMAN</h3>
                <p class="card__description">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <div class="card-price">
                    <span class="card-price__price">40 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_6.jpeg" alt="Диван NASTAN">
                <h3 class="card__name">Диван NASTAN</h3>
                <p class="card__description">Модель отличается простотой линий и форм, отсутствием броского декора. </p>
                <div class="card-price">
                    <span class="card-price__price">80 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_1.jpeg" alt="Кровать TATRAN">
                <h3 class="card__name">Кровать TATRAN</h3>
                <p class="card__description">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.</p>
                <div class="card-price">
                    <span class="card-price__price">120 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_2.jpeg" alt="Кресло VILORA">
                <h3 class="card__name">Кресло VILORA</h3>
                <p class="card__description">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная
                    на
                    ощупь ткань</p>
                <div class="card-price">
                    <span class="card-price__price">21 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_3.jpeg" alt="Стол MENU">
                <h3 class="card__name">Стол MENU</h3>
                <p class="card__description">Для того чтобы трапезничать было приятно, необходим правильный обеденный
                    стол.
                </p>
                <div class="card-price">
                    <span class="card-price__price">34 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_4.jpeg" alt="Диван ASKESTA">
                <h3 class="card__name">Диван ASKESTA</h3>
                <p class="card__description">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <div class="card-price">
                    <span class="card-price__price">68 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_5.jpeg" alt="Стол NORMAN">
                <h3 class="card__name">Стол NORMAN</h3>
                <p class="card__description">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <div class="card-price">
                    <span class="card-price__price">40 000 руб.</span>
                </div>
            </article>
            <article class="card card-grid">
                <img src="./img/ctg_6.jpeg" alt="Диван NASTAN">
                <h3 class="card__name">Диван NASTAN</h3>
                <p class="card__description">Модель отличается простотой линий и форм, отсутствием броского декора. </p>
                <div class="card-price">
                    <span class="card-price__price">80 000 руб.</span>
                </div>
            </article>
        </div>
    </section>
    <div>
        <a class="content-link center" href="#">Показать ещё</a>
    </div>

    <footer class="footer center">
        <img class="footer__logo" src="./img/Интерьер..svg" alt="Логотип">
        <div class="footer__menu">
            <span>
                <h4 class="footer__title">Меню</h4>
            </span>
            <a class="footer__link link" href="./index.html">Главная</a>
            <a class="footer__link link" href="./catalog.html">Каталог</a>
            <a class="footer__link link" href="#">Корзина</a>
        </div>
        <div class="footer__contacts">
            <span class="footer__title">Контакты</span>
            <a class="footer__link link" href="tel:+79088008080">+7 908 800 80 80</a>
            <a class="footer__link link" href="mailto:help@interier.com">help@interier.com</a>
            <div class="social-logo">
                <img class="social-logo__img" src="./img/vk.svg" alt="Логотип ВК">
                <img class="social-logo__img" src="./img/telegram.svg" alt="Логотип Телеграмм">
                <img class="social-logo__img" src="./img/dzen.svg" alt="Логотип Дзен">
            </div>
        </div>
        <div class="footer__subscribe">
            <span>
                <p class="footer__text">Получайте наши новости и обновления</p>
            </span>
            <form class="form" action="#">
                <input class="form__input font" type="email" placeholder="Ваш e-mail">
                <button class="form__button font" type="submit">Подписаться</button>
            </form>
        </div>
    </footer>

</body>

</html>