<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>

    <header class="header header_cart center">
        <div class="header-nav-bar">
            <img class="logo" src="./media/logo/logo.svg" alt="Логотип">
            <input class="header-input" type="text" placeholder="Поиск">
            <ul class="header-nav-list">
                <li><a class="header-nav-list__link" href="./catalog.html">Каталог</a></li>
                <li><a class="header-nav-list__link" href="./cart.html">Корзина</a></li>
            </ul>
            <div class="header-nav-bar-mobile">
                <a href="#"><svg viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="19.000000" height="19.000000" fill="none">
                        <rect id="gg:search" width="19.000000" height="19.000000" x="0.000000" y="0.000000"
                            fill="rgb(255,255,255)" fill-opacity="0" />
                        <g id="Group">
                            <path id="Vector"
                                d="M14.5026 11.4261C15.4898 10.1534 15.9551 8.5524 15.8037 6.94883C15.6524 5.34525 14.8958 3.85955 13.688 2.79399C12.4801 1.72844 10.9116 1.16305 9.30171 1.21287C7.69178 1.26269 6.16129 1.92397 5.02162 3.06217C3.88095 4.20116 3.21751 5.73224 3.1665 7.34339C3.1155 8.95455 3.68076 10.5245 4.74709 11.7334C5.81343 12.9423 7.30059 13.699 8.90551 13.8495C10.5104 13.9999 12.1123 13.5328 13.3848 12.5432L13.4188 12.5788L16.7771 15.9378C16.8506 16.0114 16.938 16.0697 17.0341 16.1095C17.1302 16.1493 17.2332 16.1698 17.3372 16.1698C17.4412 16.1698 17.5442 16.1493 17.6403 16.1095C17.7364 16.0697 17.8237 16.0114 17.8973 15.9378C17.9708 15.8643 18.0292 15.777 18.069 15.6809C18.1088 15.5848 18.1293 15.4818 18.1293 15.3777C18.1293 15.2737 18.1088 15.1707 18.069 15.0746C18.0292 14.9785 17.9708 14.8912 17.8973 14.8176L14.5382 11.4594C14.5267 11.448 14.5148 11.4369 14.5026 11.4261ZM12.8591 4.18238C13.3061 4.62213 13.6616 5.14603 13.9051 5.72386C14.1486 6.30169 14.2752 6.92201 14.2778 7.54903C14.2803 8.17606 14.1587 8.79739 13.9199 9.37718C13.6812 9.95697 13.33 10.4838 12.8866 10.9271C12.4432 11.3705 11.9164 11.7217 11.3366 11.9605C10.7568 12.1993 10.1355 12.3209 9.50848 12.3183C8.88146 12.3158 8.26114 12.1891 7.68331 11.9456C7.10548 11.7021 6.58158 11.3466 6.14183 10.8997C5.26301 10.0064 4.77276 8.8021 4.77787 7.54903C4.78297 6.29597 5.28301 5.09568 6.16907 4.20962C7.05513 3.32356 8.25542 2.82352 9.50848 2.81841C10.7616 2.81331 11.9659 3.30356 12.8591 4.18238Z"
                                fill="rgb(255,255,255)" fill-rule="evenodd" />
                            <path id="Vector"
                                d="M16.0037 8.1597C16.0422 7.75348 16.0419 7.34359 16.0028 6.93004C15.9638 6.51653 15.8874 6.11386 15.7737 5.72204C15.6599 5.33014 15.5088 4.9491 15.3203 4.5789C15.1318 4.20874 14.9125 3.86243 14.6625 3.53995C14.4125 3.21747 14.1318 2.91882 13.8203 2.64401C13.5087 2.36918 13.1774 2.12784 12.8262 1.91998C12.4751 1.71219 12.1042 1.53786 11.7134 1.39702C11.3226 1.25615 10.9257 1.15371 10.5227 1.0897C10.1198 1.0257 9.7107 1.00012 9.29553 1.01297C8.88035 1.02582 8.47364 1.07664 8.0754 1.16543C7.67713 1.25424 7.28733 1.38102 6.90599 1.54578C6.52468 1.71054 6.16521 1.90749 5.82759 2.13663C5.48997 2.36578 5.17421 2.62712 4.88029 2.92066C4.58619 3.21432 4.32429 3.52991 4.09461 3.86741C3.86481 4.20507 3.66725 4.56467 3.50193 4.9462C3.33664 5.32764 3.20939 5.7176 3.12017 6.11607C3.03095 6.51455 2.97976 6.92155 2.9666 7.33706C2.95345 7.75254 2.97879 8.16192 3.04261 8.56522C3.10645 8.96857 3.20878 9.36584 3.34962 9.757C3.49044 10.1481 3.66481 10.5194 3.87273 10.8709C4.08064 11.2223 4.3221 11.5539 4.59711 11.8657C4.87216 12.1775 5.17111 12.4585 5.49393 12.7087C5.81663 12.9588 6.1632 13.1781 6.53363 13.3666C6.90417 13.5551 7.28556 13.7063 7.67781 13.8199C8.06997 13.9336 8.47299 14.0098 8.88685 14.0486C9.30074 14.0874 9.71093 14.0874 10.1174 14.0486C10.5239 14.0098 10.9267 13.9322 11.3258 13.8159C11.7249 13.6995 12.1063 13.5484 12.4699 13.3625C12.7815 13.2033 13.0801 13.0186 13.3656 12.8085L16.6356 16.0792C16.6822 16.1258 16.7324 16.1671 16.7861 16.2029C16.8397 16.2387 16.8968 16.2692 16.9575 16.2943C17.0183 16.3195 17.0803 16.3384 17.1435 16.3509C17.2068 16.3635 17.2714 16.3698 17.3372 16.3698C17.403 16.3698 17.4675 16.3635 17.5308 16.351C17.5941 16.3384 17.6561 16.3195 17.7168 16.2943C17.7776 16.2691 17.8349 16.2386 17.8885 16.2028C17.9422 16.1669 17.9922 16.1258 18.0387 16.0793C18.0852 16.0328 18.1263 15.9827 18.1622 15.9291C18.198 15.8755 18.2286 15.8182 18.2538 15.7574C18.2789 15.6966 18.2978 15.6346 18.3104 15.5713C18.323 15.508 18.3293 15.4435 18.3293 15.3777C18.3293 15.312 18.323 15.2475 18.3104 15.1842C18.2978 15.1209 18.279 15.0589 18.2538 14.9981C18.2286 14.9373 18.198 14.88 18.1622 14.8263C18.1263 14.7727 18.0852 14.7227 18.0387 14.6762L14.7681 11.4064C14.9776 11.1209 15.1617 10.8225 15.3204 10.5111C15.5057 10.1475 15.6563 9.76627 15.7722 9.36736C15.8881 8.96847 15.9653 8.56592 16.0037 8.1597ZM14.5026 11.4261C15.4898 10.1534 15.9551 8.5524 15.8037 6.94883C15.6524 5.34525 14.8958 3.85955 13.688 2.79399C12.4801 1.72844 10.9116 1.16305 9.30171 1.21287C7.69178 1.26269 6.16129 1.92397 5.02162 3.06217C3.88095 4.20116 3.21751 5.73224 3.1665 7.34339C3.1155 8.95455 3.68076 10.5245 4.74709 11.7334C5.81343 12.9423 7.30059 13.699 8.90551 13.8495C10.5104 13.9999 12.1123 13.5328 13.3848 12.5432L13.4188 12.5788L16.7771 15.9378C16.8506 16.0114 16.938 16.0697 17.0341 16.1095C17.1302 16.1493 17.2332 16.1698 17.3372 16.1698C17.4412 16.1698 17.5442 16.1493 17.6403 16.1095C17.7364 16.0697 17.8237 16.0114 17.8973 15.9378C17.9708 15.8643 18.0292 15.777 18.069 15.6809C18.1088 15.5848 18.1293 15.4818 18.1293 15.3777C18.1293 15.2737 18.1088 15.1707 18.069 15.0746C18.0292 14.9785 17.9708 14.8912 17.8973 14.8176L14.5382 11.4594C14.5267 11.448 14.5148 11.4369 14.5026 11.4261ZM13.9051 5.72386C13.6616 5.14603 13.3061 4.62213 12.8591 4.18238C11.9659 3.30356 10.7616 2.81331 9.50848 2.81841C8.25542 2.82352 7.05513 3.32356 6.16907 4.20962C5.28301 5.09568 4.78297 6.29597 4.77787 7.54903C4.77276 8.8021 5.26301 10.0064 6.14183 10.8997C6.58158 11.3466 7.10548 11.7021 7.68331 11.9456C8.26114 12.1891 8.88146 12.3158 9.50848 12.3183C10.1355 12.3209 10.7568 12.1993 11.3366 11.9605C11.9164 11.7217 12.4432 11.3705 12.8866 10.9271C13.33 10.4838 13.6812 9.95697 13.9199 9.37718C14.1587 8.79739 14.2803 8.17606 14.2778 7.54903C14.2752 6.92201 14.1486 6.30169 13.9051 5.72386ZM13.2937 5.01323C13.4606 5.2593 13.603 5.52207 13.7208 5.80152C13.8386 6.08108 13.9272 6.36659 13.9867 6.65805C14.0462 6.94937 14.0766 7.24664 14.0778 7.54985C14.079 7.85309 14.0511 8.15062 13.994 8.44245C13.9368 8.73435 13.8505 9.02054 13.735 9.30102C13.6195 9.58146 13.4793 9.8454 13.3143 10.0929C13.1493 10.3403 12.9596 10.5713 12.7452 10.7857C12.5307 11.0002 12.2998 11.1899 12.0524 11.3548C11.8049 11.5198 11.5409 11.6601 11.2605 11.7756C10.98 11.8911 10.6938 11.9774 10.4019 12.0345C10.1101 12.0916 9.81255 12.1196 9.5093 12.1183C9.20608 12.1171 8.90881 12.0867 8.61748 12.0273C8.32603 11.9678 8.04053 11.8791 7.76097 11.7613C7.48152 11.6436 7.21876 11.5012 6.97269 11.3342C6.72656 11.1672 6.49713 10.9756 6.2844 10.7594C6.07396 10.5455 5.88784 10.3156 5.72606 10.0697C5.56424 9.82378 5.42677 9.56183 5.31362 9.28388C5.20048 9.00595 5.11593 8.72249 5.05997 8.43349C5.00401 8.14448 4.97664 7.84993 4.97786 7.54985C4.97909 7.24978 5.00885 6.95549 5.06716 6.66696C5.12547 6.37841 5.21232 6.09562 5.32773 5.81861C5.44312 5.54163 5.5827 5.28085 5.74648 5.03627C5.91028 4.79165 6.09829 4.56324 6.31049 4.35104C6.52269 4.13884 6.75109 3.95085 6.99569 3.78705C7.24028 3.62326 7.50107 3.48367 7.77806 3.36828C8.05509 3.25287 8.33788 3.16601 8.62644 3.1077C8.91496 3.0494 9.20925 3.01963 9.5093 3.01841C9.80937 3.01719 10.1039 3.04456 10.3929 3.10052C10.6819 3.15648 10.9654 3.24103 11.2433 3.35417C11.5213 3.46731 11.7832 3.60478 12.0291 3.76657C12.275 3.92837 12.5049 4.11449 12.7189 4.32494C12.9351 4.53767 13.1267 4.7671 13.2937 5.01323Z"
                                fill="rgb(255,255,255)" fill-rule="evenodd" />
                        </g>
                    </svg>
                </a>
                <a href="./catalog.html"><svg viewBox="0 0 19.1995 19.2" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="19.199463" height="19.199951" fill="none"
                        customFrame="#000000">
                        <g id="Group 201">
                            <rect id="Rectangle 46" width="4.571429" height="4.571429" x="0.000244" y="0.000000"
                                fill="rgb(255,255,255)" />
                            <rect id="Rectangle 41" width="4.571429" height="4.571429" x="0.000244" y="7.314209"
                                fill="rgb(255,255,255)" />
                            <rect id="Rectangle 47" width="4.571429" height="4.571428" x="0.000244" y="14.628540"
                                fill="rgb(255,255,255)" />
                            <rect id="Rectangle 48" width="4.571429" height="4.571429" x="7.313721" y="7.314209"
                                fill="rgb(255,255,255)" />
                            <rect id="Rectangle 45" width="4.571429" height="4.571428" x="7.313721" y="14.628540"
                                fill="rgb(255,255,255)" />
                            <rect id="Rectangle 49" width="4.571429" height="4.571429" x="7.313721" y="0.000000"
                                fill="rgb(255,255,255)" />
                            <rect id="Rectangle 42" width="4.571428" height="4.571429" x="14.628174" y="7.314209"
                                fill="rgb(255,255,255)" />
                            <rect id="Rectangle 44" width="4.571428" height="4.571428" x="14.628174" y="14.628540"
                                fill="rgb(255,255,255)" />
                            <rect id="Rectangle 43" width="4.571428" height="4.571429" x="14.628174" y="0.000000"
                                fill="rgb(255,255,255)" />
                        </g>
                    </svg>
                </a>
                <a href="./cart.html"><svg viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="25.000000" height="25.000000" fill="none">
                        <rect id="jam:shopping-cart" width="25.000000" height="25.000000" x="0.000000" y="0.000000"
                            fill="rgb(255,255,255)" fill-opacity="0" transform="matrix(-1,0,0,1,25,0)" />
                        <path id="Vector"
                            d="M7.25936 16.6667C6.70683 16.6667 6.17692 16.4472 5.78622 16.0565C5.39552 15.6658 5.17603 15.1359 5.17603 14.5833C5.17603 14.0308 5.39552 13.5009 5.78622 13.1102C6.17692 12.7195 6.70683 12.5 7.25936 12.5C7.8119 12.5 8.3418 12.7195 8.7325 13.1102C9.1232 13.5009 9.3427 14.0308 9.3427 14.5833C9.3427 15.1359 9.1232 15.6658 8.7325 16.0565C8.3418 16.4472 7.8119 16.6667 7.25936 16.6667ZM14.551 16.6667C13.9985 16.6667 13.4686 16.4472 13.0779 16.0565C12.6872 15.6658 12.4677 15.1359 12.4677 14.5833C12.4677 14.0308 12.6872 13.5009 13.0779 13.1102C13.4686 12.7195 13.9985 12.5 14.551 12.5C15.1036 12.5 15.6335 12.7195 16.0242 13.1102C16.4149 13.5009 16.6344 14.0308 16.6344 14.5833C16.6344 15.1359 16.4149 15.6658 16.0242 16.0565C15.6335 16.4472 15.1036 16.6667 14.551 16.6667ZM0.969779 2.00312C0.709739 1.99474 0.463155 1.88554 0.282173 1.69863C0.101191 1.51171 -4.62593e-16 1.26174 0 1.00156C-4.62593e-16 0.741387 0.101191 0.491411 0.282173 0.304497C0.463155 0.117584 0.709739 0.0083873 0.969779 0L2.16874 0C3.10832 0 3.92082 0.652083 4.12499 1.56875L5.4302 7.44583C5.63436 8.3625 6.44686 9.01458 7.38645 9.01458L15.2114 9.01458L16.7135 3.00417L6.97915 3.00417C6.72156 2.99241 6.47841 2.88181 6.30028 2.69537C6.12215 2.50892 6.02275 2.26099 6.02275 2.00312C6.02275 1.74526 6.12215 1.49733 6.30028 1.31088C6.47841 1.12444 6.72156 1.01384 6.97915 1.00208L16.7135 1.00208C17.018 1.00199 17.3186 1.07133 17.5923 1.20483C17.866 1.33832 18.1056 1.53246 18.293 1.77248C18.4804 2.01251 18.6106 2.29209 18.6737 2.59C18.7369 2.8879 18.7312 3.19627 18.6573 3.49167L17.1552 9.5C17.0469 9.93354 16.7968 10.3184 16.4446 10.5934C16.0924 10.8684 15.6583 11.0178 15.2114 11.0177L7.38645 11.0177C6.47477 11.0178 5.59032 10.707 4.87917 10.1366C4.16801 9.56612 3.67268 8.77019 3.47499 7.88021L2.16874 2.00312L0.969779 2.00312Z"
                            fill="rgb(255,255,255)" fill-rule="nonzero" transform="matrix(-1,0,0,1,21.8428,4.16663)" />
                    </svg>
                </a>
            </div>
        </div>
        <section class="content-header content-header_ctg">
            <h1 class="content-header__title title__name_ctg">Корзина</h1>
        </section>
    </header>


    <div class="content center">
        <div class="cart">
            <div class="cart__header">
                <span class="">Товар</span>
                <span class="">К-во</span>
            </div>
            <article class="card card_cart">
                <div class="row">
                    <picture class="card__img card__img_none">
                        <img src="./media/product/MENU_173x173.jpg" alt="Стол MENU">
                    </picture>
                    <div class="col">
                        <div class="card__title card__title_cart">
                            <span>Стол MENU</span>
                        </div>
                        <div class="card__text card__text_cart">
                            <p>Для того чтобы трапезничать было приятно, необходим правильный
                                обеденный
                                стол.
                            </p>
                        </div>
                        <div class="card__price card__price_cart">
                            <div class="row">
                                <span>34 000 руб.</span>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="">Избранные</a>
                            <a href="">Удалить</a>
                        </div>
                    </div>
                </div>
                <div>
                    <input class="card__counter" type="number" min="1" value="1">
                </div>
            </article>
            <article class="card card_cart">
                <div class="row">
                    <picture class="card__img card__img_none">
                        <img src="./media/product/NASTAN_173x173.jpg" alt="Диван NASTAN">
                    </picture>
                    <div class="col">
                        <div class="card__title card__title_cart">
                            <span>Диван NASTAN</span>
                        </div>
                        <div class="card__text card__text_cart"">
                            <p>Модель отличается простотой линий и форм, отсутствием броского
                                декора.
                            </p>
                        </div>
                        <div class=" card__price card__price_cart">
                            <div class="row">
                                <span>80 000 руб.</span>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="">Избранные</a>
                            <a href="">Удалить</a>
                        </div>
                    </div>
                </div>
                <div>
                    <input class="card__counter" type="number" min="1" value="1">
                </div>
            </article>
            <div class="cart__btn">
                <button type="button">Очистить корзину</button>
                <button type="button">Продолжить покупки</button>
            </div>
        </div>
        <div class="form-pay">
            <form class="" action="#">
                <div class="form-pay__title">
                    <span>Оформление заказа</span>
                </div>
                <div class="form-pay__contact">
                    <input type="text" placeholder="Имя Фамилия">
                    <input type="tel" placeholder="+ 7 904 000 80 80">
                    <input type="text" placeholder="Адрес доставки">
                </div>
                <span class="form-pay__price-total">Итого: 128 000 руб.</span>
                <div class="form-pay-btn">
                    <button class="form-pay-btn__submit" type="submit">Оформить заказ</button>
                </div>
            </form>
        </div>
    </div>

    <section class="content center">
        <div class="content__title">
            <span>Специальные предложения</span>
        </div>
        <article class="card">
            <picture class="card__img">
                <source media="(max-width: 767px)" srcset="./media/product/TATRAN-mob.jpg">
                <img class="card__img-col" src="./media/product/TATRAN.jpeg" alt="Кровать TATRAN">
            </picture>
            <div class="card__title">
                <span>Кровать TATRAN</span>
            </div>
            <div class="card__text">
                <p>Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
            </div>
            <div class="card__price">
                <div class="row">
                    <span>45 000 руб.</span>
                    <span class="card__price_sale">67 000 руб.</span>
                </div>
            </div>
        </article>
        <article class="card card-col">
            <picture class="card__img">
                <source media="(max-width: 767px)" srcset="./media/product/VILORA-mob.jpg">
                <img class="card__img-col" src="./media/product/VILORA.jpeg" alt="Кресло VILORA">
            </picture>
            <div class="card__title">
                <span>Кресло VILORA</span>
            </div>
            <div class="card__text">
                <p>Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная
                    на ощупь ткань. </p>
            </div>
            <div class="card__price">
                <div class="row">
                    <span>156 000 руб.</span>
                    <span class="card__price_sale">198 000 руб.</span>
                </div>
            </div>
        </article>
        <article class="card card-col">
            <picture class="card__img">
                <source media="(max-width: 767px)" srcset="./media/product/MENU-mob.jpg">
                <img class="card__img-col" src="./media/product/MENU.jpeg" alt="Стол MENU">
            </picture>
            <div class="card__title">
                <span>Стол MENU</span>
            </div>
            <div class="card__text">
                <p>Европейский дуб - отличается особой прочностью и стабильностью.</p>
            </div>
            <div class="card__price">
                <div class="row">
                    <span>34 000 руб.</span>
                    <span class="card__price_sale">45 000 руб.</span>
                </div>
            </div>
        </article>
        </div>
    </section>

    <div class="content-link center">
        <a class="content-link" href="catalog.html">Перейти в каталог</a>
    </div>


    <footer class="footer center">
        <img class="footer__logo" src="./media/logo/Интерьер..svg" alt="Логотип">
        <div class="footer-nav-bar">
            <span class="footer-nav-bar__title-nav">Меню</span>
            <ul class="footer-nav-list">
                <li><a class="footer-nav-list__link" href="./catalog.html">Главная</a></li>
                <li><a class="footer-nav-list__link" href="./catalog.html">Каталог</a></li>
                <li><a class="footer-nav-list__link" href="./cart.html">Корзина</a></li>
            </ul>
        </div>
        <div class="footer-nav-bar">
            <span class="footer-nav-bar__title-nav">Контакты</span>
            <ul class="footer-nav-list">
                <li><a class="footer-nav-list__link" href="tel:+79088008080">+7 908 800 80 80</a></li>
                <li><a class="footer-nav-list__link" href="mailto:help@interier.com">help@interier.com</a></li>
            </ul>
            <div class="footer-social-logo">
                <img class="footer-social-logo__img" src="./media/logo/vk.svg" alt="Логотип ВК">
                <img class="footer-social-logo__img" src="./media/logo/telegram.svg" alt="Логотип Телеграмм">
                <img class="footer-social-logo__img" src="./media/logo/dzen.svg" alt="Логотип Дзен">
            </div>
        </div>
        <div class="footer-subscribe">
            <span class="footer-subscribe__text-info">Получайте наши новости и обновления</span>
            <form class="footer-form" action="#">
                <input class="footer-form__input font" type="email" placeholder="Ваш e-mail">
                <button class="footer-form__button font" type="submit">Подписаться</button>
            </form>
        </div>
    </footer>

</body>

</html>