.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: 32px;
  margin-bottom: 64px;

  &__title {
    grid-column: 1 / -1;
    font-size: 48px;
    font-weight: 600;
    line-height: 59px;
    color: #000000;
    margin-bottom: 32px;
  }

  &_link {
    margin-bottom: 64px;

    & a {
      grid-column: 1 / -1;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #000000;
      @include hover-link;
    }
  }
}

.col {
  display: flex;
  flex-direction: column;

  &-xl {
    grid-column: span 6;
  }
}

.row {
  display: flex;
  column-gap: 32px;
  row-gap: 32px;
}

.card {
  position: relative;
  grid-column: span 4;

  &__img {
    object-fit: contain;
  }

  &_big {
    grid-column: span 6;
  }

  &__title {
    max-width: 379px;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    color: #000000;
    margin-bottom: 9px;

    &_cart {
      margin-bottom: 14px;
    }

    &_center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 34px;
      font-weight: 600;
      line-height: 41px;
      color: #ffffff;
    }
  }

  &__text {
    max-width: 379px;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #888888;
    margin-bottom: 12px;

    &_cart {
      max-width: 276px;
      margin-bottom: 16px;
    }
  }

  &__price {
    column-gap: 32px;
    row-gap: 32px;
    max-width: 379px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #050505;

    &_cart {
      margin-bottom: 15px;
    }

    &-sale {
      text-decoration-line: line-through;
      color: #888888;
    }

    &_cart {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &-cart {
    grid-column: span 8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 0.5px solid rgba(202, 205, 216, 1);
    padding-top: 25px;
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 50px;
    }
  }

  &__link {
    display: flex;
    flex-direction: row;
    gap: 30px;

    & a {
      font-size: 14px;
      font-weight: 400;
      line-height: 210%;
      color: #000000;
      margin-top: 15px;
      @include hover-link;
    }
  }

  &-counter {
    width: 71px;
    height: 51px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    font-family: Poppins;
    border-radius: 6px;
    background: rgb(247, 246, 246);
    border: none;
  }

  &_row {
    display: flex;
    column-gap: 32px;
    row-gap: 32px;
  }
}

.catalog-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 28px;
}

.path {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style-type: none;
  align-items: center;
  margin-bottom: 14px;

  &__text {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
}

.form-pay {
  grid-column: span 4;
  border-radius: 20px;
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  padding-top: 42px;
  padding-bottom: 142px;

  &__title {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-bottom: 35px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 27px;
    padding-right: 64px;

    & input {
      width: 100%;
      font-size: 14px;
      font-weight: 400;
      font-family: inherit;
      line-height: 100%;
      color: rgb(0, 0, 0);
      background: transparent;
      border: none;
      border-bottom: 1px solid rgba(202, 205, 216, 1);
      padding-bottom: 2.5px;
      margin-bottom: 44px;

      &:last-of-type {
        margin-bottom: 64.5px;
      }
    }
  }

  &__price-total {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #000000;
    margin-bottom: 18px;
  }

  &-btn {
    display: flex;
    justify-content: center;
    width: 100%;

    &__submit {
      display: flex;
      width: 287px;
      height: 41px;
      font-size: 16px;
      font-weight: 400;
      line-height: 100%;
      font-family: inherit;
      background-color: transparent;
      border: 1px solid #040404;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      @include hover-btn;
    }
  }
}

.cart {
  grid-column: span 8;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    color: rgb(0, 0, 0);
    margin-bottom: 14px;

    & span {
      padding-right: 27px;
    }
  }

  &__btn {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7px;

    & button {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      width: 200px;
      height: 37px;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      font-family: inherit;
      box-sizing: border-box;
      background-color: transparent;
      border: 1px solid #020202;
      border-radius: 50px;
      @include hover-btn;
    }
  }
}
