@media (max-width: 1200px) {
    .center {
        padding: 0 calc((100% - 786px) / 2);
    }

    .card {
        grid-column: span 6;

        &-for {
            &__img {
                height: 268px;
            }
        }
    }

    .filter-content-drop {
        top: 54px;
        left: -124px;

    }

    .footer {
        padding-top: 32px;
        padding-bottom: 63px;

        &__logo {
            display: none;
        }
    }

    .cart {
        grid-column: span 12;
    }

    .form-pay {
        grid-column: span 6;
    }
}