@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* Центрирование контента расчетными отступами */
.center {
  padding: 0 calc((100% - 1200px) / 2);
}

/* header общие настройки */
.header {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  /* header главная страница */
  /* Навигационное меню в <header> */
  /* Поле ввода данных в меню <header> */
  /* маркированный список в навигационном меню <header><nav-bar> */
}
.header_index {
  height: 735px;
  background-image: url(../../media/img/index_header.jpeg);
  margin-bottom: 64px;
}
.header_catalog {
  height: 400px;
  background-image: url(../../media/img/category_header.jpeg);
  margin-bottom: 61px;
}
.header_cart {
  height: 400px;
  background-image: url(../../media/img/cart_header.jpeg);
  margin-bottom: 64px;
}
.header-nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}
.header-nav-bar-mobile {
  display: none;
}
.header-input {
  width: 288px;
  height: 41px;
  font-size: 16px;
  text-indent: 32px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background: #ffffff;
  background: transparent;
  /* Псевдоэлемент ::placeholder для стилизации текста-подсказки (плейсхолдера) в полях ввода форм. 
  Позволяет настраивать внешний вид текста, который отображается до ввода данных пользователем. */
}
.header-input::placeholder {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
}
.header-nav-list {
  display: flex;
  gap: 32px;
  list-style-type: none;
  /* ссылки общие стили */
}
.header-nav-list__link {
  font-size: 16px;
  color: #ffffff;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  /* Псевдокласс :hover применяется к элементам при наведении на них курсора мыши. 
    Используется для создания интерактивных эффектов на веб-страницах. */
}
.header-nav-list__link:hover {
  text-decoration: underline;
  transition: color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.header-nav-list__link:hover:hover {
  color: rgb(136, 136, 136);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.content {
  /* Стили flex контента <header> */
}
.content-header {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  /* Заголовок контента в <header> */
  /* Описание контента в <header> */
  /* модификор ссылки в контенте <header> */
}
.content-header_ctg {
  margin-top: 127px;
}
.content-header__title {
  font-size: 64px;
  font-weight: 600;
  line-height: 70px;
  margin-bottom: 16px;
  max-width: 755px;
  color: #ffffff;
}
.content-header__description {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 16px;
  color: #ffffff;
}
.content-header__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration-line: underline;
  color: #ffffff;
  transition: color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.content-header__link:hover {
  color: rgb(136, 136, 136);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 70px;
  padding-top: 32px;
  padding-bottom: 63px;
  background-color: rgb(247, 246, 246);
}
.footer__logo {
  display: block;
}
.footer-nav-bar {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-nav-bar__title-nav {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #000000;
}
.footer-nav-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 12px;
}
.footer-nav-list .footer-nav-list__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #888888;
  text-decoration: none;
}
.footer-nav-list .footer-nav-list__link:hover {
  text-decoration: underline;
  transition: color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.footer-nav-list .footer-nav-list__link:hover:hover {
  color: rgb(136, 136, 136);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.footer-social-logo {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.footer-social-logo__img {
  width: 19px;
  height: 18px;
}
.footer-social-logo__img:hover path {
  transition: all 1s;
  fill: rgb(0, 0, 0);
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-subscribe__text-info {
  font-size: 12px;
  line-height: 15px;
  text-align: left;
  color: #000000;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-form__input {
  padding-left: 14px;
  width: 260px;
  height: 40px;
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
  color: #c4c4c4;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 20px;
}
.footer-form__input::placeholder {
  color: rgb(196, 196, 196);
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: left;
}
.footer-form__button {
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  background: rgba(222, 215, 215, 0.41);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 20px;
  width: 260px;
  height: 46px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}
.footer-form__button:hover {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  background: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: 32px;
  margin-bottom: 64px;
}
.content__title {
  grid-column: 1/-1;
  font-size: 48px;
  font-weight: 600;
  line-height: 59px;
  color: #000000;
  margin-bottom: 32px;
}
.content_link {
  margin-bottom: 64px;
}
.content_link a {
  grid-column: 1/-1;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  transition: color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.content_link a:hover {
  color: rgb(136, 136, 136);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.col {
  display: flex;
  flex-direction: column;
}
.col-xl {
  grid-column: span 6;
}

.row {
  display: flex;
  column-gap: 32px;
  row-gap: 32px;
}

.card {
  position: relative;
  grid-column: span 4;
}
.card__img {
  object-fit: contain;
}
.card_big {
  grid-column: span 6;
}
.card__title {
  max-width: 379px;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  color: #000000;
  margin-bottom: 9px;
}
.card__title_cart {
  margin-bottom: 14px;
}
.card__title_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 34px;
  font-weight: 600;
  line-height: 41px;
  color: #ffffff;
}
.card__text {
  max-width: 379px;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #888888;
  margin-bottom: 12px;
}
.card__text_cart {
  max-width: 276px;
  margin-bottom: 16px;
}
.card__price {
  column-gap: 32px;
  row-gap: 32px;
  max-width: 379px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #050505;
}
.card__price_cart {
  margin-bottom: 15px;
}
.card__price-sale {
  text-decoration-line: line-through;
  color: #888888;
}
.card__price_cart {
  font-size: 16px;
  line-height: 20px;
}
.card-cart {
  grid-column: span 8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 0.5px solid rgb(202, 205, 216);
  padding-top: 25px;
  margin-bottom: 32px;
}
.card-cart:last-child {
  margin-bottom: 50px;
}
.card__link {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.card__link a {
  font-size: 14px;
  font-weight: 400;
  line-height: 210%;
  color: #000000;
  margin-top: 15px;
  transition: color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.card__link a:hover {
  color: rgb(136, 136, 136);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.card-counter {
  width: 71px;
  height: 51px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  font-family: Poppins;
  border-radius: 6px;
  background: rgb(247, 246, 246);
  border: none;
}
.card_row {
  display: flex;
  column-gap: 32px;
  row-gap: 32px;
}

.catalog-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 28px;
}

.path {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style-type: none;
  align-items: center;
  margin-bottom: 14px;
}
.path__text {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.form-pay {
  grid-column: span 4;
  border-radius: 20px;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding-top: 42px;
  padding-bottom: 142px;
}
.form-pay__title {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin-bottom: 35px;
}
.form-pay__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 27px;
  padding-right: 64px;
}
.form-pay__contact input {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  font-family: inherit;
  line-height: 100%;
  color: rgb(0, 0, 0);
  background: transparent;
  border: none;
  border-bottom: 1px solid rgb(202, 205, 216);
  padding-bottom: 2.5px;
  margin-bottom: 44px;
}
.form-pay__contact input:last-of-type {
  margin-bottom: 64.5px;
}
.form-pay__price-total {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #000000;
  margin-bottom: 18px;
}
.form-pay-btn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.form-pay-btn__submit {
  display: flex;
  width: 287px;
  height: 41px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #040404;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}
.form-pay-btn__submit:hover {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  background: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

.cart {
  grid-column: span 8;
}
.cart__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  color: rgb(0, 0, 0);
  margin-bottom: 14px;
}
.cart__header span {
  padding-right: 27px;
}
.cart__btn {
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 7px;
}
.cart__btn button {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 200px;
  height: 37px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  font-family: inherit;
  box-sizing: border-box;
  background-color: transparent;
  border: 1px solid #020202;
  border-radius: 50px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}
.cart__btn button:hover {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  background: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.catalog-filter {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.drop-list {
  width: 182px;
  height: 40px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 20px;
  appearance: none;
  background: url(../../media/sprite/arrow_down.svg) no-repeat right 22px center;
}
.drop-list_filter {
  width: 182px;
}
.drop-list_sort {
  width: 227px;
}
.drop-list_text {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  padding: 9px 54px 11px 23px;
}

.filter-content-drop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 54px;
  left: -360px;
  width: 541.5px;
  padding: 40px 48px 40px 48px;
  column-gap: 65px;
  row-gap: 38px;
  background-color: white;
  z-index: 1;
}

.fieldset {
  border: 0 none;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  gap: 14px;
}

.fieldset:last-child {
  margin-bottom: 0;
}

.fieldset-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 14px;
}

.fieldset__legend {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #050505;
  margin-bottom: 14px;
}

.fieldset__p {
  margin-bottom: 14px;
}

.item {
  margin-bottom: 14px;
}

.item:last-child {
  margin-bottom: 0;
}

input[type=radio] {
  display: none;
}

input[type=radio] + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

input[type=radio] + label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 50%;
  transition: all 0.3s ease;
}

input[type=radio]:checked + label::after {
  content: "";
  position: absolute;
  left: 3px;
  top: 0;
  width: 15px;
  height: 15px;
  background-image: url("../../media/sprite/V.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.range-wrapper {
  position: relative;
}

input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  width: 198.05px;
  top: 0;
  left: 0;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 0;
  border: 1px solid #000000;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 8px;
  height: 8px;
  border: 1px solid #000000;
  border-radius: 50%;
  background-color: #000000;
  margin-top: -4px;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label {
  position: relative;
  cursor: pointer;
  padding-left: 25px;
}

input[type=checkbox] + label:empty {
  padding-left: 15px;
}

input[type=checkbox] + label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  transition: all 0.3s ease;
}

input[type=checkbox]:checked + label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  background-image: url("../../media/sprite/V.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#color-white + label::before {
  background: #ffffff;
  border: 1px solid #888888;
}

#color-black + label::before {
  background: #000000;
  border: 1px solid #000000;
}

#color-grey + label::before {
  background: #737373;
  border: 1px solid #737373;
}

#color-red + label::before {
  background: #ff0000;
  border: 1px solid #ff0000;
}

#color-orange + label::before {
  background: #ff7a41;
  border: 1px solid #ff7a41;
}

#color-yelow + label::before {
  background: #f2cb01;
  border: 1px solid #f2cb01;
}

#color-green + label::before {
  background: #00bf2a;
  border: 1px solid #00bf2a;
}

#color-ltgreen + label::before {
  background: #1ccc97;
  border: 1px solid #1ccc97;
}

#color-ltblue + label::before {
  background: #009fe3;
  border: 1px solid #009fe3;
}

#color-blue + label::before {
  background: #000af8;
  border: 1px solid #000af8;
}

#color-violet + label::before {
  background: #6710d6;
  border: 1px solid #6710d6;
}

#color-purple + label::before {
  background: #9d0db5;
  border: 1px solid #9d0db5;
}

#color-lilac + label::before {
  background: #d89aff;
  border: 1px solid #d89aff;
}

#color-pink + label::before {
  background: #ff65a6;
  border: 1px solid #ff65a6;
}

.filter-controls {
  grid-column: 1/-1;
  display: flex;
  justify-content: flex-end;
}

.button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 40px;
  padding: 10px 76px 10px 76px;
  border: 1px solid rgb(4, 4, 4);
  border-radius: 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}
.button-submit:hover {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  background: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

@media (max-width: 1200px) {
  .center {
    padding: 0 calc((100% - 786px) / 2);
  }
  .card {
    grid-column: span 6;
  }
  .card-for__img {
    height: 268px;
  }
  .filter-content-drop {
    top: 54px;
    left: -124px;
  }
  .footer {
    padding-top: 32px;
    padding-bottom: 63px;
  }
  .footer__logo {
    display: none;
  }
  .cart {
    grid-column: 1/-1;
  }
  .cart__btn button:last-of-type {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
  .form-pay {
    grid-column: span 6;
  }
}
@media (max-width: 767px) {
  .center {
    padding: 0 16px;
  }
  .header {
    padding-top: 32px;
  }
  .header-input {
    display: none;
  }
  .header-nav-list {
    display: none;
  }
  .header-nav-bar-mobile {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .logo {
    width: 99px;
  }
  .content-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-header__title {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .content-header__description {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .content-header__link {
    font-size: 14px;
  }
  .card {
    grid-column: 1/-1;
    max-width: 342px;
  }
  .card-for {
    grid-column: 1/-1;
  }
  .card-for_big {
    grid-column: 1/-1;
  }
  .card-for__img {
    height: 243px;
  }
  .card-for__img-sm {
    height: 375px;
  }
  .card__title_center {
    font-size: 18px;
  }
  .card_cart {
    max-width: none;
  }
  .form-pay {
    grid-column: 1/-1;
    width: 343px;
  }
  .form-pay__contact {
    padding-right: 28px;
  }
  .content {
    justify-items: center;
  }
  .content_for {
    gap: 16px;
  }
  .content__title {
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
  }
  .filter-content-drop {
    grid-template-columns: 1fr;
    width: 286px;
    top: 105px;
    left: 0;
  }
  .filter-controls {
    justify-content: center;
  }
  .cart__btn button {
    width: 163px;
  }
}
@media (max-width: 495px) {
  .card {
    grid-column: 1/-1;
  }
  .card__img_none {
    display: none;
  }
  .form-pay form {
    max-width: 300px;
  }
}/*# sourceMappingURL=style.css.map */