/* styles.css */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
}

.center {
    padding: 0 calc((100% - 1200px)/2)
}

.header {
    height: 76px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}

.header__search {
    width: 288px;
    height: 41px;
    margin: 0px 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    background: rgb(255, 255, 255);
    background: transparent;
}

.header__search::placeholder {
    padding: 10.5px 32px 10.5px;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}

.ulist__link {
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: white
}

.title__name {
    font-size: 64px;
    font-weight: 600;
    line-height: 70px;
    padding-top: 64px;
    padding-bottom: 16px;
    color: white
}

.title__description {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: white
}

.title__link {
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    list-style-type: none;
    color: white
}

.content-section {
    margin-bottom: 72px;
}

.content-title {
    font-style: normal;
    font-size: 48px;
    font-weight: 600;
    line-height: 59px;
    color: #000000;
    padding-bottom: 32px;
}

.content-box {
    display: flex;
    gap: 31px;
    flex-wrap: wrap;
}

.content-box__link {
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-decoration: none;
    list-style-type: none;
}

.card {
    width: 378px;
    display: flex;
    flex-direction: column;
}

.card__img {
    width: 100%;
}

.card__name {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 9px;
}

.card__description {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 13px;
}

.card-price {
    display: flex;
    gap: 32px;
}

.price {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #050505;
}

.price_old {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888888;
}


.footer {
    background-color: #F7F6F6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 64px;
    padding-bottom: 58px;
}

.footer__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #000000;
}

.footer__title:first-of-type {
    padding-bottom: 12px;
}

.footer__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: grey;
    text-decoration: none;
    margin-bottom: 12px;
}

.footer__text {
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    color: #000000;
    margin-bottom: 8px;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
}

.form__input {
    width: 260px;
    height: 40px;
    font-size: 15px;
    font-weight: normal;
    line-height: 18px;
    color: #c4c4c4;
    background: #ffffff;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 8px;
}

.form__input::placeholder {
    padding-left: 14px;
    color: rgb(196, 196, 196);
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: left;
}

.form__button {
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 20px;
    width: 260px;
    height: 46px;
}

.link:hover {
    text-decoration: underline;
}

.ulist {
    list-style-type: none;
}

.ulist_inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
}

.font {
    font: inherit
}

.header-box {
    height: 735px;
    background-image: url(./img/Rectangle\ 15.jpeg);
    background-size: cover;
    background-position: center;
    margin-bottom: 64px;
}

.form {
    display: flex;
    flex-direction: column;
}

.social-logo {
    display: flex;
    flex-direction: row;

}

.social-logo__img {
    width: 19px;
    height: 18px;
    margin-right: 20px;
}